stages:
  - setup
  - deploy
  
variables:
  HEADER: 'PRIVATE-TOKEN: ${TOKEN_GITLAB}'

cache:
  key: "$CI_COMMIT_REF_NAME"
  untracked: true
  paths:
    - node_modules/
    - dist/

setup:
  stage: setup
  environment: production
  image: node:12
  script:
    - echo ${CI_COMMIT_REF_NAME}
    - npm install
    - npm i -g mocha
    - npm run test
  only:
    - master

deploy production:
  stage: deploy
  environment: production
  script: 
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - git config --global user.email "admin@admin.com"
    - git config --global user.name "admin"
    - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY

  only:
    - master
